resource_groups = {
  automation = {
    name          = "automation"
    location      = "region1"
    should_create = true
  }
  integration = {
    name          = "integration"
    location      = "region1"
    should_create = true
  }
  governance = {
    name          = "governance"
    location      = "region1"
    should_create = true
  }
  consumption = {
    name          = "consumption"
    location      = "region1"
    should_create = true
  }
  logmgmt = {
    name          = "logging-and-management"
    location      = "region1"
    should_create = true
  }
  marketplace = {
    name          = "marketpalce"
    location      = "region1"
    should_create = true
  }
  meshservice = {
    name          = "mesh-service"
    location      = "region1"
    should_create = true
  }
  network = {
    name          = "networking"
    location      = "region1"
    should_create = true
  }
  privatedns = {
    name          = "private-dns-zones"
    location      = "region1"
    should_create = true
  }
  service = {
    name          = "service"
    location      = "region1"
    should_create = true
  }
  sharedservices = {
    name          = "shared-services"
    location      = "region1"
    should_create = true
  }
}
